 htm 2115 Articles of incorporation 3 2016-07-16T08:59:16.241799-05:00 Filing 0001171843-15-003191 2015-05-29 10-K Annual  & Quarterly Reports 0000796764 PREMIER EXHIBITIONS, INC. PRXI COMMON Nasdaq Capital Market 7900 Amusement  & Recreation Services No GEORGIA FLORIDA FLORIDA RMS TITANIC INC;FIRST RESPONSE MEDICAL INC /FL/;CIP HOLDINGS INC true Small Reporting Company 000-24452 EXHIBIT 3.4 Exhibit Exhibit 2 exh_34.htm EX-3.4 2 exh_34.htm EXHIBIT 3.4 
 Exhibit 3.4 
   
 
   
 
 
   
 
 
   
 
 
 
 
   
 
 
 
   
