 htm 1386 Filing 0001213900-16-011344 2016-03-04 0001211805 My Size, Inc. Mysize Inc.;TOPSPIN MEDICAL INC 001-37370 BYLAWS Exhibit Exhibit 3 f10k2015ex3ii_mysizeinc.htm Articles of incorporation 3 2016-09-21T13:06:01.049301-05:00 10-K Small Reporting Company No ISRAEL L3 7372 Business Services:Prepackaged Software Business Services Prepackaged Software Annual  & Quarterly Reports DELAWARE DE DELAWARE true EX-3.2 3 f10k2015ex3ii_mysizeinc.htm BYLAWS 
   
 Exhibit 3.2 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
 
   
 
