 htm 931 Articles of incorporation 3 2016-07-20T21:41:39.251273-05:00 Filing 0001356018-08-000696 2008-12-12 10-K Annual  & Quarterly Reports 0001107998 Financial Media Group, Inc. CLKZ NEW COM OTC 7380 Miscellaneous Business Services No CALIFORNIA NEVADA NEVADA Giant Jr. Investments Corp.;ESSXSPORT CORP true Small Reporting Company 000-32923 CERTIFICATE OF AMENDMENT, FILED WITH THE NEVADA SECRETARY OF STATE ON NOVEMBER 30, 2004 Exhibit Exhibit 3 a33.htm EX-3.3 3 a33.htm CERTIFICATE OF AMENDMENT, FILED WITH THE NEVADA SECRETARY OF STATE ON NOVEMBER 30, 2004 
 
 
 
 Exhibit 3.3 
   
   
 
   
   
   
