 htm 1833 Articles of incorporation 3 2016-09-21T11:20:55.542464-05:00 Filing 0001213900-16-016868 2016-09-19 10-K Annual  & Quarterly Reports 0001497033 Wintahenderson International, Inc. 6770 Blank Checks No NEW YORK NEVADA NEVADA Europa Acquisition I, Inc. false Small Reporting Company 000-54037 CERTIFICATE OF AMENDMENT TO ARTICLES OF INCORPORATION Exhibit Exhibit 2 f10k2016ex3ii_wintahenderson.htm EX-3.2 2 f10k2016ex3ii_wintahenderson.htm CERTIFICATE OF AMENDMENT TO ARTICLES OF INCORPORATION 
 Exhibit 3.2 
   
   
   
 
 
 
     
 
 
 
 
 
   
   
   
 
 
 
   
 
 
   
